GET http://localhost:3001/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test",
    "author": "test",
    "url": "test",
    "likes": "04"
}

###
PUT http://localhost:3003/api/blogs/65ded92e86699c9942bd6861
Content-Type: application/json

{
    "title": "frontTitle",
    "author": "frontAuthor",
    "url": "frontUrl",
    "likes": 1000
}

###
Delete http://localhost:3003/api/blogs/65d05c6c714e054d8f48fea9

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukainen",
    "password": "test"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "test",
    "name": "Matti Luukainen",
    "password": "test"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "lol",
    "name": "LoL",
    "password": "tester"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NWRlZDkyMDg2Njk5Yzk5NDJiZDY4NWUiLCJpYXQiOjE3MjEzNjgxMzUsImV4cCI6MTcyMTM3MTczNX0.OLgNihHwHguZkunNlQ4DBEx8WMuXWJ-s_RGo151THHA

{
    "url": "token1634",
    "title": "token1634",
    "author": "token1634",
    "name": "andy"
}

###
PUT http://localhost:3003/api/users/669f3d63542b5998a40580b0
Content-Type: application/json

{
    "blogs": 
    [
        {
            "url": "lp.com",
            "title": "Another mystery",
            "author": "Aleson",
            "_id": "669f447f542b5998a405818c"
        }
    ]
}
// using id instead of _id here will cause cast error bug

###
PUT http://localhost:3003/api/users/669f3d63542b5998a40580b0
Content-Type: application/json

{
    "blogs": 
    [

    ]
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "password": "test"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "andy",
    "name": "Andy Rio",
    "password": "andy"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "andy",
    "password": "andy"
}

###
DELETE http://localhost:3003/api/blogs/669f4f38542b5998a405820f
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFuZHkiLCJpZCI6IjY2OWYzZDYzNTQyYjU5OThhNDA1ODBiMCIsImlhdCI6MTcyMTg4NjU5NSwiZXhwIjoxNzIxODkwMTk1fQ.ST3yxaWlZV55jIDZ9LQkWAEDmGiLh40bD0qbGhvjlWQ